%PDF-1.3
%şß¬ŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2294
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 813.5435433070865656 Td
(Date: - Place : Mumba i  To, HDFC BANK LIMITED. Dear Sir, We the) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 793.7010236220472734 Td
(partners of M/s   ______________________   hereby give our consent) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 773.8585039370078675 Td
(for availing Credit   facilities   from HDFC Bank Limited to the extent of) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 754.0159842519684616 Td
(Rs _ __________ \(Rupees) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 734.1734645669291695 Td
(_________________________________________________________\)) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 714.3309448818897636 Td
(  or   to   the extent granted by the Bank and pledge/hypothecate the) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 694.4884251968503577 Td
(necessary securities in connection with the above   credit   facilities  ) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 674.6459055118109518 Td
(and also hereby authorize the following partner/partners to execute all) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 654.8033858267716596 Td
(the documents singly in connection with the above facilities. Name of) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 634.9608661417322537 Td
(the Partner/s.   Signature 1. ___________________________  ) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 615.1183464566928478 Td
(_____________________ 2. ___________________________  ) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 595.2758267716535556 Td
(_____________________ 3. ___________________________  ) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 575.4333070866141497 Td
(_____________________ Thanking you, For   \(firm name\)  Signature of) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 555.5907874015747439 Td
(the Partners 1. ________________ 2. ________________ 3.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
28.3464566929133888 535.748267716535338 Td
(________________) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 4.2.1)
/CreationDate (D:20260329123534+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002498 00000 n 
0000004315 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002555 00000 n 
0000002680 00000 n 
0000002810 00000 n 
0000002943 00000 n 
0000003080 00000 n 
0000003203 00000 n 
0000003332 00000 n 
0000003464 00000 n 
0000003600 00000 n 
0000003728 00000 n 
0000003855 00000 n 
0000003984 00000 n 
0000004117 00000 n 
0000004219 00000 n 
0000004563 00000 n 
0000004649 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <BC3BAA7296A5AA986AE0782A40C80237> <BC3BAA7296A5AA986AE0782A40C80237> ]
>>
startxref
4753
%%EOF